       program main
       write(*,*)'计算sinx'
       write(*,*)'输入x的值'
       read(*,*)x
       write(*,*)'输入阶数n'
       read(*,*)n
       f=nis(x,n)
       write(*,*)'sinx=',f
       end
       
       function nis(x,n)
       real nis,x,i,n
       nis=0
       do i=1,n,1
       nis=nis+(-1)^(i-1)*(x^(2i-1)/jiecheng(2i-1))
       end do
       end function       
       
       function jiecheng(p)
       implicit none      
       real(kind=1,048,576) i,p,jiecheng
!声明变量以及变量的数据浮点数，在vs平台上kind没有范围要求，目前来看是2的次方就行，若在其他平台无法运行，请自行修改      
       jiecheng=1
!读取要求阶乘的数
       do i=1,p,1
!开始从1到n的阶乘的循环          
       jiecheng=jiecheng*i
!计算的过程      
       end do
       end function     
